APP_SECRET=ec5cb9fc04164fe54cef00a8b20d354d
ENABLE_XDEBUG=1
XDEBUG_MODE=debug
FFSERVER_PORT=8090
SNAPSHOT_API=http://camera:${FFSERVER_PORT}
VISION_API='http://deepstack:5000/v1/vision/detection'
###> symfony/mercure-bundle ###
MERCURE_URL=http://frontend/.well-known/mercure
MERCURE_PUBLIC_URL=/.well-known/mercure
MERCURE_JWT_SECRET="ec5cb9fc04164fe54cef00a8b20d354d"
MONGO_USERNAME=parking
MONGO_PASSWORD=parking

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:27017
MONGODB_DB=parking
###< doctrine/mongodb-odm-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
###< symfony/messenger ###
